{
  "name": "shota-based",
  "version": "1.0.0",
  "type": "module",
  "description": "Copyright (©) Jarr",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@octokit/rest": "^21.0.0",
    "@vreden/youtube_scraper": "^1.2.0",
    "@whiskeysockets/baileys": "npm:wileys",
    "awesome-phonenumber": "^7.5.0",
    "axios": "^0.24.0",
    "canvafy": "^7.2.0",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "file-type": "^18.7.0",
    "fluent-ffmpeg": "^2.1.3",
    "https": "^1.0.0",
    "jimp": "^0.16.1",
    "js-confuser": "^2.0.0",
    "link-preview-js": "^3.1.0",
    "mime-types": "^3.0.1",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.2.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "human-readable": "^0.2.1",
    "performance-now": "^2.1.0",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.14.0",
    "figlet": "^1.9.3",
    "querystring": "^0.2.1",
    "readline": "^1.3.0",
    "sharp": "^0.34.1",
    "ssh2": "^1.16.0",
    "util": "^0.12.5",
    "similarity": "^1.2.1",
    "yt-search": "^2.11.1"
  }
}
